<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="410dp"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_z1"
        tools:layout_editor_absoluteY="678dp" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/image_z2"
        tools:layout_editor_absoluteX="48dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="48"
        android:layout_height="38"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image_z3"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="48"
        android:layout_height="38"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image_z4"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="48"
        android:layout_height="38"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image_z5"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="683dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image_b01"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="북스엔스"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="362dp"
        android:layout_height="487dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_b02"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호텔창문"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 읽은 책 중 가장 블라블라한 책이었다.\n 갬동...에 치얼쓰ㅠ 추천추천><"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="#잔잔한책"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@Un_a"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>